<div>

  <meta http-equiv="content-type">
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Sales Quotation - Voltronix Switchgear LLC</title>
  <style type="text/css" media="all">
    @page {
      size: 215mm 280mm; /* Set custom page size */
      margin: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }
    .wrapper {
      padding: 0 28px;
      overflow: hidden;
      margin: 0;
margin-top: -210px;
    }
    .invoice-title {
      text-align: center;
      font-size: 22px;
      font-weight: 800;
      margin: 0;
      padding: 0;
      line-height: 1;
    }
    .invoice-info, .bank-details {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
    }
    .invoice-info td, .invoice-info th, .bank-details td {
      padding: 3px 5px;
      font-size: 12px;
      vertical-align: top;
    }
    tr, .header-row {
      page-break-inside: avoid;
    }
    #lineitem {
      page-break-after: auto;
    }
    .description {
      text-align: left;
      padding-left: 10px;
      max-width: 300px;
      word-wrap: break-word;
    }
    .spacer-row td {
      border: none;
      border-left: 0.3px solid rgb(0, 0, 0);
      padding: 0;
      height: 0px;
    }
    .spacer-row td:last-child {
      border-right: 0.3px solid rgb(0, 0, 0);
    }
    .no-border { border: none; }
    .border-left { border-left: 0.3px solid rgb(0, 0, 0); }
    .border-right { border-right: 0.3px solid rgb(0, 0, 0); }
    .border-top { border-top: 0.3px solid rgb(0, 0, 0); }
    .border-bottom { border-bottom: 0.3px solid rgb(0, 0, 0); }
    table, td, th {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
      outline: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <style>
    @media (max-width: 620px) {
      .wrapper { padding: 0 15px !important; }
      .invoice-title { font-size: 18px !important; }
      .invoice-info td, .invoice-info th, .bank-details td { font-size: 10px !important; }
      .description { max-width: 200px !important; }
    }
  </style>


  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0;">
    <tbody><tr>
      <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0;">
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" background="https://app.voltronix.ae/voltronix/assets/photos/logo/switchgear_bg4_new.png" style="background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0; padding: 0;">
        <!--
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 100%; height: 100%; margin: 0; padding: 0;">
          <v:fill src="https://app.voltronix.ae/voltronix/assets/photos/logo/switchgear_bg4_new.png" type="tile" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
          <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
            <div style="font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;">
        -->
        <tbody><tr>
          <td style="margin: 0; padding: 0;">
            <div class="wrapper">
							<table class="invoice-info">
                <tbody>
                  <tr class="spacer-row">
                    <td colspan="7"></td>
                  </tr>
                  <tr class="header-row">
                    <th colspan="7" class="no-border">
                      <h2 class="invoice-title"><font face="Arial, Helvetica, sans-serif">SALES QUOTATION</font></h2>
                    </th>
                  </tr>
                  <tr class="header-row">
                    <td colspan="2" style="width: 50%" class="border-left border-top no-border-right no-border-bottom"><font face="Arial, Helvetica, sans-serif">To: <br></font></td>
                    <td colspan="3" style="width: 25%" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Quote Ref: ${Deals.QuoteDealNumber}</font></td>
                    <td colspan="2" style="width: 25%" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Date: ${Quotes.Modified Time}</font></td>
                  </tr>
                  <tr class="header-row">
                    <td colspan="2" style="width: 50%" class="border-left no-border-right no-border-top no-border-bottom">
                      <font face="Arial, Helvetica, sans-serif"><strong>Contact:</strong> ${Deals.Contact Name}<br>
                      <strong>Customer:</strong> ${Deals.Account Name}
                    </font></td>
                    <td colspan="3" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Valid Till: ${Quotes.Valid Until}</font></td>
                    <td colspan="2" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Currency: AED</font></td>
                  </tr>
                  <tr class="header-row">
                    <td colspan="2" class="border-left no-border-right no-border-top no-border-bottom">
                      <font face="Arial, Helvetica, sans-serif"><strong>Address:</strong> ${Deals.Address}<br>
                    </font></td>
                    <td colspan="3" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Payment: CDC/CASH</font></td>
                    <td colspan="2" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Sales By: ${Deals.VX App User}</font></td>
                  </tr>
                  <tr class="header-row">
                    <td colspan="2" style="width: 49%; padding: 0;" class="border-left no-border-right no-border-top no-border-bottom">
                      <table style="width: 100%; padding: 0;">
                        <tbody>
                          <tr>
                            <td style="width: 50%;" class="no-border"><font face="Arial, Helvetica, sans-serif"><strong>P.O Box:</strong> ${Deals.P.BOX}</font></td>
                            <td style="width: 50%;" class="no-border"><font face="Arial, Helvetica, sans-serif"><strong>TRN:</strong> ${Deals.TRN}</font></td>
                          </tr>
                          <tr>
                            <td class="no-border"><font face="Arial, Helvetica, sans-serif"><strong>TEL:</strong> ${Deals.Phone}</font></td>
                            <td class="no-border"><font face="Arial, Helvetica, sans-serif"><strong>Email:</strong> ${Deals.Email}</font></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td rowspan="2" colspan="3" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">TRN: 104900827700003</font></td>
                    <td rowspan="2" colspan="2" class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Delivery Terms: ${Quotes.Delivery}</font></td>
                  </tr>
                  <tr class="header-row">
                    <td colspan="2" class="no-border" style="border-left: 0.3px solid #000;"></td>
                  </tr>
                  <tr class="header-row">
                    <th class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">S.No.</font></th>
                    <th class="border-left border-top border-right border-bottom"><font face="Arial, Helvetica, sans-serif">Description</font></th>
                    <th class="border-left border-top border-right border-bottom" style="text-align: right;"><font face="Arial, Helvetica, sans-serif">Quantity</font></th>
                    <th class="border-left border-top border-right border-bottom" style="text-align: right;"><font face="Arial, Helvetica, sans-serif">Rate</font></th>
                    <th class="border-left border-top border-right border-bottom" style="text-align: center;"><font face="Arial, Helvetica, sans-serif">Tax%</font></th>
                    <th class="border-left border-top border-right border-bottom" style="text-align: center;"><font face="Arial, Helvetica, sans-serif">Disc.%</font></th>
                    <th class="border-left border-top border-right border-bottom" style="text-align: right;"><font face="Arial, Helvetica, sans-serif">Amount</font></th>
                  </tr>
                </tbody>
                <tbody>
									<!-- Start of line items loop -->
									<tr id="lineItem">
										<td class="border-left no-border-top no-border-bottom" style="text-align: center;">
											<font face="Arial, Helvetica, sans-serif">${Quoted Items.S.NO}</font>
										</td>
										<td class="description border-left"><font face="Arial, Helvetica, sans-serif"><b>${Quoted Items.Item Name}</b><br>${Quoted Items.Description}
											</font>
										</td>
										<td class="border-left no-border-top no-border-bottom" style="text-align: right;">
											<font face="Arial, Helvetica, sans-serif">${Quoted Items.Quantity} ${Quoted Items.U.O.M}</font>
										</td>
										<td class="border-left no-border-top no-border-bottom" style="text-align: right;">
											<font face="Arial, Helvetica, sans-serif">${Quoted Items.Unit Price}</font>
										</td>
										<td class="border-left no-border-top no-border-bottom" style="text-align: center;">
											<font face="Arial, Helvetica, sans-serif">5%</font>
										</td>
										<td class="border-left no-border-top no-border-bottom" style="text-align: center;">
											<font face="Arial, Helvetica, sans-serif">${Quoted Items.ItemDiscount %}</font>
										</td>
										<td class="border-left border-right no-border-top no-border-bottom" style="text-align: right;">
											<font face="Arial, Helvetica, sans-serif">${Quoted Items.Total}</font>
										</td>
									</tr>
									<!-- End of line items -->
								</tbody>																													
								
                <tbody id="subform_Subformname">
                  <tr>
                    <td colspan="6" style="text-align: right;" class="border-left border-top no-border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">Total Amount</font></td>
                    <td style="text-align: right;" class="border-left border-right border-top no-border-bottom"><font face="Arial, Helvetica, sans-serif">${Quotes.Sub Total}</font></td>
                  </tr>
                  <tr>
                    <td colspan="6" style="text-align: right;" class="border-left no-border-top no-border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">Vat 5%</font></td>
                    <td style="text-align: right;" class="border-left border-right no-border-top no-border-bottom"><font face="Arial, Helvetica, sans-serif">${Quotes.VAT}</font></td>
                  </tr>
                  <tr>
                    <td colspan="6" style="text-align: right;" class="border-left no-border-top no-border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">Grand Total Amount Included VAT</font></td>
                    <td style="text-align: right;" class="border-left border-right no-border-top no-border-bottom"><font face="Arial, Helvetica, sans-serif">${Quotes.Grand Total}</font></td>
                  </tr>
                  <tr>
                    <td colspan="6" style="vertical-align: bottom;" class="border-left border-top no-border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">${Quotes.Total in Words} ONLY</font></td>
                    <td style="text-align: right; vertical-align: top;" class="border-top border-right no-border-bottom"><font face="Arial, Helvetica, sans-serif">E.&amp;O.E</font></td>
                  </tr>
                  <tr>
                    <td colspan="6" style="vertical-align: bottom;" class="border-left no-border-top no-border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">Amount (In words)</font></td>
                    <td class="border-right no-border-top no-border-bottom"></td>
                  </tr>
                </tbody>
              </table>
              <table class="bank-details">
                <tbody>
                  <tr>
                    <td style="width: 22%;" rowspan="4" class="border-left border-top border-bottom no-border-right"><font face="Arial, Helvetica, sans-serif">Note if any: ${Quotes.Quote Notes}<br>Warranty: ${Quotes.Warranty}</font></td>
                    <td style="width: 26%;" class="border-left border-top no-border-right no-border-bottom"></td>
                    <td style="width: 40%; text-align: right;" class="border-right border-top no-border-left no-border-bottom"><font face="Arial, Helvetica, sans-serif">for <strong>Voltronix Switchgear LLC</strong></font></td>
                  </tr>
                  <tr><td class="border-left no-border-top no-border-right no-border-bottom"></td><td class="border-right no-border-top no-border-left no-border-bottom"></td></tr>
                  <tr><td class="border-left no-border-top no-border-right no-border-bottom"></td><td class="border-right no-border-top no-border-left no-border-bottom"></td></tr>
                  <tr>
                    <td class="border-left border-bottom no-border-top no-border-right"><font face="Arial, Helvetica, sans-serif">Received By:</font></td>
                    <td class="border-right border-bottom no-border-top no-border-left" style="text-align: right;"><font face="Arial, Helvetica, sans-serif">Authorized Signatory</font></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <!--
              </table>
            </div>
          </v:textbox>
        </v:rect>
        -->
      
    
  </tbody></table>

</td></tr></tbody></table></div>
